$the_cow = <<EOC;
 █████████████████████████████████████████████████████████████
 ██                                                         ██
 ██                    ████████████████                     ██
 ██              ██████░░░░░░░░░░░░░░░░██████               ██
 ██    ░░      ██░░░░░░                ░░░░░░██     ░░      ██ 
 ██    ░░    ██░░                            ░░██   ░░      ██
 ██       ██░░                                ░░█           ██
 ██       ██    ██████                ██████    ██          ██
 ██       ██  ░░░░░░░░████        ████░░░░░░░░  ██          ██
 ██       ██          ░░████    ████░░          ██          ██
 ██       ██            ░░░░    ░░░░            ██          ██
 ██       ██░░  ░░██████░░░░    ░░░░██████░░  ░░██          ██
 ██       ██░░░░██████████░░    ░░██████████░░░░██          ██
 ██       ██░░  ░░░░░░░░  ░░    ░░  ░░░░░░░░  ░░██          ██
 ██       ██              ░░    ░░              ██          ██
 ██       ██  ░░░░░░      ░░    ░░      ░░░░░░  ██          ██
 ██       ██  ░░░░░░    ░░        ░░    ░░░░░░  ██          ██
 ██       ██░░          ░░        ░░          ░░██          ██
 ██       ██░░░░██        ██░░░░██        ██░░░░██          ██
 ██       ██░░  ██████░░████████████░░██████  ░░██          ██
 ██       ██  ░░  ██████████    ██████████  ░░  ██          ██
 ██       ██  ░░░░    ░░░░░░░░░░░░    ░░░░      ██          ██
 ██       ██      ░░                   ░░       ██          ██
 ██         ██  ░░    ░░░░░░████░░░░░░  ░░    ██            ██
 ██           ██░░  ░░      ████      ░░  ░░██              ██
 ██             ██░░      ░░████░░      ░░██                ██
 ██               ██░░    ░░████░░    ░░██                  ██
 ██                 ██░░░░  ████  ░░░░██                    ██
 ██                   ████░░████░░████                      ██
 ██                       ████████                          ██
 ██                ASCII Design By Hunter Boy               ██
 █████████████████████████████████████████████████████████████

EOC
